~"libkr/io";

filename : "testy"

testy: fwrite < filename **;                       // создаем экземпляр функции "fwrite" и туда же передаем аргумент "filename" // сохраняем выполнение в эту переменную через оператор "выполнить сохранить в себя" **

testy < "uint64_dddt" ;                           //

fclose < desc : testy *;                           // передать открытый экземпляр в 'fclose' // закрыть файл

resultOpen : fread < filename **;                  // создаем экземпляр "fread"  туда же передаем имя файла  // сохраняем выполнение в эту переменную через оператор "выполнить сохранить в себя" **

resultOpen > textFile;                             // передаем полученные данные в пустую переменную

//__echo @textFile__                               // выводим данные на экран 

~"libkr/hello"
~"libkr/tcc"


intValue : 1234            ;
intName  : intValue.sidant ;
intType  : intValue.ret    ;
intSize  : intValue.mac ;
intDesc  : "Name : @intName ; Type : @intType ; Value : @intValue ; Size : @intSize" ;


stringValue : 'abcd'             ;
stringName  : stringValue.sidant ;
stringType  : stringValue.ret    ;
stringSize  : stringValue.mac    ;
stringDesc  : "Name : @stringName ; Type : @stringType ; Value : @stringValue ; Size : @stringSize" ;


print < argument : intDesc *;
print < argument : stringDesc *;
