# kairrer 0.1.5
KCR:"0.1.5"

asm:{
    return:** @code **
}

print:{                   
     __echo "@argument"__
}


exit:{                     
    ..
        48 C7 C0 3C 00 00 00   
        48 C7 C7 2A 00 00 00   
        0F 05   
    .. ;                  
}

fwrite:{                   
    
    filename;            
    return: **

        rax : 0b10;
        rdi : '@filename';
        rsi : 0x241;
        rdx : 0o644;
    
    **;                   
    # < filename ;        
}

fread:{                   
    
    filename;             
    return: **

        rax : 0b10;
        rdi : '@filename';
        rsi : 0b0;
     
    
    **;                   
    # < filename ;        
}

fclose:{                  

    desc;                 
    return: **

        rax : 3;
        rdi : @desc;
    
    **                    
    # < desc;             

}
version:{ __echo @KCR__; }
