~"libkr/io";

filename : "test"

testy: fwrite < filename **;                       

testy < "uint64_dddt" ;                           

fclose < desc : testy *;                           

resultOpen : fread < filename **;                  

resultOpen > textFile;                             

__echo @textFile__                               

~"libkr/hello"
~"libkr/tcc"


intValue : 1234            ;
intName  : intValue.sidant ;
intType  : intValue.ret    ;
intSize  : intValue.mac ;
intDesc  : "Name : @intName ; Type : @intType ; Value : @intValue ; Size : @intSize" ;


stringValue : 'abcd'             ;
stringName  : stringValue.sidant ;
stringType  : stringValue.ret    ;
stringSize  : stringValue.mac    ;
stringDesc  : "Name : @stringName ; Type : @stringType ; Value : @stringValue ; Size : @stringSize" ;


print < argument : intDesc *;
print < argument : stringDesc *;


int1: 10;
int2: 20;
resultSumInts:int1 <+ int2;

__echo "Result @int1 + @int2 = @resultSumInts"__


?(AP ?= FO) < {} // fo werun
?AP < { __ echo TRUE!__ } // werap
