~"C++/libkr/io";
# krr 0.1.5

filename : "test"

$(filename) { __echo "update text 'test' to '@filename'";__ }


testy: fwrite < filename **;                       

testy < "uint64_dddt" ;                           

fclose < desc : testy *;                           

resultOpen : fread < filename **;                  

resultOpen > textFile;                             

print "@textFile";                               

~"C++/libkr/hello"
~"C++/libkr/tcc"


intValue : 1234            ;
intName  : intValue.sidant ;
intType  : intValue.ret    ;
intSize  : intValue.mac    ;
intDesc  : "Name : @intName ; Type : @intType ; Value : @intValue ; Size : @intSize" ;


stringValue : 'abcd'             ;
stringName  : stringValue.sidant ;
stringType  : stringValue.ret    ;
stringSize  : stringValue.mac    ;
stringDesc  : "Name : @stringName ; Type : @stringType ; Value : @stringValue ; Size : @stringSize" ;


__echo "@intDesc";__
__echo "@stringDesc";__


int1: 10;
int2: 20;
resultSumInts:int1 <+ int2;

__echo  "Result @int1 + @int2 = @resultSumInts";__


?(AP ?= FO) < {}        // fo werun
?AP < { __echo "TRUE!"__ } // werap

sync:AP;
numfor:0;

#(sync){
   
    filename : "filename@numfor";
    numfor : numfor <+ 1;
    __echo  "@numfor"__
    ?(numfor ?=3 ){ sync:FO }
}
