~"libkr/io";
# krr 0.1.5

filename : "test"

$(filename) { print "update text 'test' to '@filename'"; }


testy: fwrite < filename **;                       

testy < "uint64_dddt" ;                           

fclose < desc : testy *;                           

resultOpen : fread < filename **;                  

resultOpen > textFile;                             

print "@textFile";                               

~"libkr/hello"
~"libkr/tcc"


intValue : 1234            ;
intName  : intValue.sidant ;
intType  : intValue.ret    ;
intSize  : intValue.mac    ;
intDesc  : "Name : @intName ; Type : @intType ; Value : @intValue ; Size : @intSize" ;


stringValue : 'abcd'             ;
stringName  : stringValue.sidant ;
stringType  : stringValue.ret    ;
stringSize  : stringValue.mac    ;
stringDesc  : "Name : @stringName ; Type : @stringType ; Value : @stringValue ; Size : @stringSize" ;


print < argument : intDesc *;
print < argument : stringDesc *;


int1: 10;
int2: 20;
resultSumInts:int1 <+ int2;

print "Result @int1 + @int2 = @resultSumInts";


?(AP ?= FO) < {} // fo werun
?AP < { __ echo TRUE!__ } // werap

sync:AP;
numfor:0;
#(sync){
   ?(numfor?=3){sync:FO}
    filename:filename<+numfor;
    numfor:numfor<+numfor;
}
